{
  "name": "NodeJS-Prometheus-Grafana-Dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.14.5",
    "@strapi/plugin-users-permissions": "4.14.5",
    "@strapi/strapi": "4.14.5",
    "better-sqlite3": "8.6.0",
    "sharp": "^0.32.6"
  },
  "author": {
    "name": "Toukir Naim"
  },
  "strapi": {
    "uuid": "c1bd36a5-e70a-42db-bb38-f3edede4e9aa"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
